# DDDNET5

./: DDD5.sln  README.md
API.Autenticacao/: Program.cs  Startup.cs
API.Endereco/: API.Endereco.csproj  Program.cs  Startup.cs  (+1 more)
Dominio/: Dominio.csproj
Dominio/Argumentos/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoResponse.cs
Dominio/Argumentos/Base/: ArgumentoBase.cs
Dominio/Argumentos/Endereco/: EnderecoRequest.cs  EnderecoResponse.cs
Dominio/Argumentos/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
Dominio/Argumentos/Usuario/UsuarioEndereco/: UsuarioEnderecoRequest.cs  UsuarioEnderecoResponse.cs
Dominio/Entidades/Base/: EntidadeBase.cs
Dominio/Entidades/Endereco/: Endereco.cs
Dominio/Entidades/Usuario/: Usuario.cs
Dominio/Interfaces/Repositorios/Base/: IRepositorioBase.cs
Dominio/Interfaces/Repositorios/Endereco/: IRepositorioEndereco.cs
Dominio/Interfaces/Repositorios/Usuario/: IRepositorioUsuario.cs
Dominio/Interfaces/Servicos/Autenticacao/: IServicoAutenticacao.cs  IServicoToken.cs
Dominio/Interfaces/Servicos/Base/: IServicoBase.cs
Dominio/Interfaces/Servicos/Endereco/: IServicoEndereco.cs
Dominio/Interfaces/Servicos/Usuario/: IServicoUsuario.cs  IServicoUsuarioEndereco.cs
Dominio/Recurso/: Mensagens.Designer.cs  Mensagens.resx
Dominio/Servicos/Autenticacao/: ServicoAutenticacao.cs  ServicoToken.cs
Dominio/Servicos/Endereco/: ServicoEndereco.cs
Dominio/Servicos/Usuario/: ServicoUsuario.cs  ServicoUsuarioEndereco.cs
Util/: Util.csproj
Util/ControllerBase/: BaseController.cs
Util/IoC/: DependencyResolver.cs
(+23 files in other folders)
